{"name":"ICA TV WEB","short_name":"ICA TV","start_url":"/","display":"standalone","background_color":"#0a0a0a","theme_color":"#e8000d","icons":[{"src":"https://i.postimg.cc/tRkshPk7/FB-IMG-1777925868793.jpg","sizes":"192x192","type":"image/jpeg"},{"src":"https://i.postimg.cc/tRkshPk7/FB-IMG-1777925868793.jpg","sizes":"512x512","type":"image/jpeg"}]}
